<!-- base.html -->
<!DOCTYPE html>
{% load static%}
<html>
    <head>
      <link href="{% static "css/styles.css"%}" rel="stylesheet" type="text/css" />
      <script src="{% static "js/scripts.js"%}"></script>
      <style>
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
          }
          th, td {
            background-color: #96D4D4;
            opacity:0.8;
            vertical-align: middle;
            text-align: center;
          }
        .demo{
            width: 500px;
            height: 500px;
            border: 1px dashed #000;
            display: table-cell; /*主要是这个属性*/
            vertical-align: middle;
            text-align: center;
            }
            .demo img{
            width: 400px;
            height: 300px;
            }
    </style>
    </head>
    <!-- 導航入口 -->
    <body id="page-top">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
          <div class="container px-4 px-lg-5">
              <!-- 驗證user.name-->
              {% if user.is_authenticated %}
              <a class="navbar-brand" href="">{{ user.username }}</a>
              {% else %}
              <a class="navbar-brand" href="{% url 'Login' %}">登入</a>
              {% endif %}
              <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto my-2 my-lg-0">
                      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                      <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                      <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                      <li class="nav-item"><a class="nav-link" href="{% url 'Loadup' %}">Upload</a></li>
                      {% if user.is_authenticated %}
                      <li class="nav-item"><a class="nav-link" href="{% url 'Logout' %}">退出登入</a></li>
                      {% endif %}
                  </ul>
              </div>
          </div>
      </nav>
      <!-- Masthead-->
      <section class="page-section" id="services">
        <table style="width:100%">
            <tr>
              <th>ID</th>
              <th>DATE</th>
              <th>PICTURE</th>
            </tr>
            {% for image in images %}
            <tr>
              <td>{{image.id}}</td>
              <td>{{image.date}}</td>
              <td class="demo"><img class="card-img-top" src="{{image.image.url }}" style="width:400px;height:400px;"/></td>
            </tr>
            {% endfor %}
        </table>
      </section>
    </body>
</html>
