# compose/nginx/nginx.conf

upstream django {
    ip_hash;
    server web:8000; # 
}

server {
    listen 80; 
    server_name 127.0.0.1; 

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

  # 憑證與金鑰的路徑
    ssl_certificate /usr/share/nginx/ssl/certificate.crt;
    ssl_certificate_key /usr/share/nginx/ssl/private.key;
    charset utf-8;
    client_max_body_size 10M; 

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /usr/share/nginx/html/static; 
    }

    location /media {
        alias /usr/share/nginx/html/media; 
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
    }
}
